{
  "name": "backend-express-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.mjs",
    "dev": "nodemon ./src/main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diseno-de-Aplicaciones-Web/backend-express-sqlite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diseno-de-Aplicaciones-Web/backend-express-sqlite/issues"
  },
  "homepage": "https://github.com/Diseno-de-Aplicaciones-Web/backend-express-sqlite#readme",
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
